<html>

<head>
    <title>hi i'm noel lee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Overpass Mono', monospace;
            margin: 0;
            position: relative;
            font-size: 2em;
        }

        ::selection {
            background-color: #a3f0d2;
        }

        h2 {
            margin-top: 1em;
            margin-bottom: .5em;
            font-size: 1em;
        }

        @media only screen and (max-width: 800px) {
            #card {
                margin-top: 40px;
                width: 100%;
                padding: 10%;
                box-sizing: border-box;
            }
        }

        @media only screen and (min-width: 800px) {
            #card {
                margin-left: 25%;
                margin-top: 20vh;
                max-width: 75%;
            }
        }

        .deemphasize {
            font-size: smaller;
            font-style: italic;
        }

        .link-list li {
            list-style: none;
        }

        .link-list li .description {
            display: block;
            font-size: .7em;
            margin-left: 2.4em;
            opacity: 0.5;
            margin-bottom: .4em;
        }

        .link-list a {
            text-decoration: none;
            color: black;
            opacity: 0.7;
        }

        .link-list a:hover {
            font-weight: bold;
            opacity: 1;
        }

        .link-list li::before {
            content: ">";
            margin-right: 1em;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="card">
        <h1>noel lee.</h1>
        <div class="link-list">
            <li><a href="https://github.com/noellee">github</a></li>
            <li><a href="https://www.linkedin.com/in/noel-lee/">linkedin</a></li>
        </div>
        <h2>my projects</h2>
        <div class="link-list">
            <li><a href="https://github.com/noellee/fretnot">fretnot</a><span class="description">guitar chord diagram generator api</span></li>
            <li><a href="https://github.com/noellee/cryptomons">cryptomons</a><span class="description">pokemon but bLoCkchAIN <span class="deemphasize">(uni project)</span></span></li>
        </div>
    </div>
</body>

</html>